<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>361.0</x>
			<y>393.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>562.0</x>
			<y>395.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>700.0</x>
			<y>395.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>854.0</x>
			<y>395.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>591.0</x>
			<y>604.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1003.0</x>
			<y>399.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>709.0</x>
			<y>266.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>847.0</x>
			<y>508.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1447.0</x>
			<y>402.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>570.0</x>
			<y>264.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1493.0</x>
			<y>523.0</y>
			<final/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1034.0</x>
			<y>609.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1271.0</x>
			<y>273.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1219.0</x>
			<y>610.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1402.0</x>
			<y>561.0</y>
			<final/>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1120.0</x>
			<y>273.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>863.0</x>
			<y>270.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>89.0</x>
			<y>392.0</y>
			<initial/>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>224.0</x>
			<y>392.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>9</from>
			<to>0</to>
			<read>0</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>13</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>0</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>f</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>6</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!F</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>f</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>F</read>
			<write>f</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!f</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>z</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>