<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>27.0</x>
			<y>199.0</y>
			<initial/>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>213.0</x>
			<y>102.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>382.0</x>
			<y>99.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>620.0</x>
			<y>95.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>511.0</x>
			<y>252.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>782.0</x>
			<y>203.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>282.0</x>
			<y>193.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>343.0</x>
			<y>434.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>529.0</x>
			<y>354.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>693.0</x>
			<y>426.0</y>
		</block>
		<block id="31" name="q31">
			<tag>Machine31</tag>
			<x>532.0</x>
			<y>544.0</y>
		</block>
		<block id="32" name="q32">
			<tag>Machine32</tag>
			<x>175.0</x>
			<y>415.0</y>
		</block>
		<block id="33" name="q33">
			<tag>Machine33</tag>
			<x>53.0</x>
			<y>410.0</y>
		</block>
		<block id="34" name="q34">
			<tag>Machine34</tag>
			<x>11.0</x>
			<y>511.0</y>
			<final/>
		</block>
		<block id="35" name="q35">
			<tag>Machine35</tag>
			<x>206.0</x>
			<y>504.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>24</from>
			<to>25</to>
			<read>1</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>23</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>!Y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>29</from>
			<to>30</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!y</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>28</from>
			<to>32</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>27</from>
			<to>21</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>y</read>
			<write>y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>29</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>31</from>
			<to>28</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>28</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine33/>
		<Machine22/>
		<Machine21/>
		<Machine32/>
		<Machine31/>
		<Machine30/>
		<Machine26/>
		<Machine25/>
		<Machine35/>
		<Machine24/>
		<Machine34/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
	</automaton>
</structure>