<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>245.0</x>
			<y>247.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>468.0</x>
			<y>472.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>320.0</x>
			<y>498.0</y>
			<final/>
		</block>
		<block id="6" name="q0">
			<tag>Machine6</tag>
			<x>402.0</x>
			<y>247.0</y>
		</block>
		<block id="7" name="q1">
			<tag>Machine7</tag>
			<x>660.0</x>
			<y>312.0</y>
		</block>
		<block id="8" name="q2">
			<tag>Machine8</tag>
			<x>824.0</x>
			<y>195.0</y>
		</block>
		<block id="9" name="q3">
			<tag>Machine9</tag>
			<x>790.0</x>
			<y>306.0</y>
		</block>
		<block id="10" name="q4">
			<tag>Machine10</tag>
			<x>933.0</x>
			<y>214.0</y>
		</block>
		<block id="11" name="q5">
			<tag>Machine11</tag>
			<x>686.0</x>
			<y>426.0</y>
		</block>
		<block id="12" name="q6">
			<tag>Machine12</tag>
			<x>572.0</x>
			<y>426.0</y>
		</block>
		<block id="13" name="q7">
			<tag>Machine13</tag>
			<x>552.0</x>
			<y>171.0</y>
		</block>
		<block id="14" name="q8">
			<tag>Machine14</tag>
			<x>715.0</x>
			<y>161.0</y>
		</block>
		<block id="15" name="q9">
			<tag>Machine15</tag>
			<x>1051.0</x>
			<y>210.0</y>
		</block>
		<block id="16" name="q10">
			<tag>Machine16</tag>
			<x>876.0</x>
			<y>357.0</y>
		</block>
		<block id="17" name="q11">
			<tag>Machine17</tag>
			<x>774.0</x>
			<y>478.0</y>
		</block>
		<block id="18" name="q12">
			<tag>Machine18</tag>
			<x>1054.0</x>
			<y>385.0</y>
		</block>
		<block id="19" name="q13">
			<tag>Machine19</tag>
			<x>1185.0</x>
			<y>213.0</y>
		</block>
		<block id="20" name="q14">
			<tag>Machine20</tag>
			<x>1329.0</x>
			<y>213.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>1</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>18</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>D</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>8</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>h</read>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>6</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine20/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine6/>
	</automaton>
</structure>