<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>770.0</x>
			<y>191.0</y>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>172.0</x>
			<y>191.0</y>
			<initial/>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>459.0</x>
			<y>191.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>1062.0</x>
			<y>191.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>0</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine3/>
		<note>
			<text>go right until 
input is blank</text>
			<x>123.0</x>
			<y>85.0</y>
		</note>
		<note>
			<text>if it is blank,
write C</text>
			<x>292.0</x>
			<y>206.0</y>
		</note>
		<note>
			<text>record the 
first state
which is 1</text>
			<x>585.0</x>
			<y>203.0</y>
		</note>
		<note>
			<text>mark "h"
before the 
first input
to indicate
current header
position</text>
			<x>891.0</x>
			<y>198.0</y>
		</note>
		<note>
			<text>go all the
way back 
to the first
input character</text>
			<x>729.0</x>
			<y>63.0</y>
		</note>
	</automaton>
</structure>