<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="reset">
			<tag>Machine0</tag>
			<x>493.0</x>
			<y>533.0</y>
		</block>
		<block id="1" name="write_tape">
			<tag>write_tape.jff</tag>
			<x>664.0</x>
			<y>153.0</y>
		</block>
		<block id="2" name="write_state">
			<tag>write_current_state.jff</tag>
			<x>895.0</x>
			<y>261.0</y>
		</block>
		<block id="3" name="final">
			<tag>Machine3</tag>
			<x>1361.0</x>
			<y>603.0</y>
		</block>
		<block id="5" name="accept">
			<tag>Machine5</tag>
			<x>1508.0</x>
			<y>783.0</y>
			<final/>
		</block>
		<block id="8" name="reject">
			<tag>Machine8</tag>
			<x>1794.0</x>
			<y>609.0</y>
			<final/>
		</block>
		<block id="9" name="move_header">
			<tag>Machine9</tag>
			<x>442.0</x>
			<y>319.0</y>
		</block>
		<block id="11" name="init">
			<tag>init.jff</tag>
			<x>130.0</x>
			<y>716.0</y>
			<initial/>
		</block>
		<block id="12" name="find_input">
			<tag>find_input.jff</tag>
			<x>954.0</x>
			<y>627.0</y>
		</block>
		<block id="13" name="find_state">
			<tag>find_state.jff</tag>
			<x>551.0</x>
			<y>683.0</y>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>12</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>13</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>9</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>13</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>9</from>
			<to>0</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>12</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition block="true">
			<from>13</from>
			<to>12</to>
			<read>~</read>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<init.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>72.0</x>
				<y>113.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>182.0</x>
				<y>111.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>254.0</x>
				<y>225.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>312.0</x>
				<y>120.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>437.0</x>
				<y>118.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>502.0</x>
				<y>215.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>h</read>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine5/>
		</init.jff>
		<Machine9/>
		<find_input.jff>
			<!--The list of states.-->
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>27.0</x>
				<y>199.0</y>
				<initial/>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>213.0</x>
				<y>102.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>382.0</x>
				<y>99.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>620.0</x>
				<y>95.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>511.0</x>
				<y>252.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>782.0</x>
				<y>203.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>282.0</x>
				<y>193.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>391.0</x>
				<y>404.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>567.0</x>
				<y>354.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>771.0</x>
				<y>397.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>546.0</x>
				<y>514.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>175.0</x>
				<y>415.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>53.0</x>
				<y>410.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>11.0</x>
				<y>511.0</y>
				<final/>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>206.0</x>
				<y>504.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>31</from>
				<to>28</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>32</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>25</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>23</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>21</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>27</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>30</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>35</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine33/>
			<Machine21/>
			<Machine32/>
			<Machine31/>
			<Machine30/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine35/>
			<Machine23/>
			<Machine34/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
		</find_input.jff>
		<find_state.jff>
			<!--The list of states.-->
			<block id="6" name="q0">
				<tag>Machine6</tag>
				<x>86.0</x>
				<y>259.0</y>
				<initial/>
			</block>
			<block id="7" name="q1">
				<tag>Machine7</tag>
				<x>344.0</x>
				<y>324.0</y>
			</block>
			<block id="8" name="q2">
				<tag>Machine8</tag>
				<x>508.0</x>
				<y>207.0</y>
			</block>
			<block id="9" name="q3">
				<tag>Machine9</tag>
				<x>474.0</x>
				<y>318.0</y>
			</block>
			<block id="10" name="q4">
				<tag>Machine10</tag>
				<x>617.0</x>
				<y>226.0</y>
			</block>
			<block id="11" name="q5">
				<tag>Machine11</tag>
				<x>370.0</x>
				<y>438.0</y>
			</block>
			<block id="12" name="q6">
				<tag>Machine12</tag>
				<x>280.0</x>
				<y>437.0</y>
			</block>
			<block id="13" name="q7">
				<tag>Machine13</tag>
				<x>236.0</x>
				<y>183.0</y>
			</block>
			<block id="14" name="q8">
				<tag>Machine14</tag>
				<x>399.0</x>
				<y>173.0</y>
			</block>
			<block id="15" name="q9">
				<tag>Machine15</tag>
				<x>735.0</x>
				<y>222.0</y>
			</block>
			<block id="16" name="q10">
				<tag>Machine16</tag>
				<x>560.0</x>
				<y>369.0</y>
			</block>
			<block id="17" name="q11">
				<tag>Machine17</tag>
				<x>458.0</x>
				<y>490.0</y>
			</block>
			<block id="18" name="q12">
				<tag>Machine18</tag>
				<x>738.0</x>
				<y>397.0</y>
			</block>
			<block id="19" name="q13">
				<tag>Machine19</tag>
				<x>838.0</x>
				<y>224.0</y>
			</block>
			<block id="20" name="q14">
				<tag>Machine20</tag>
				<x>941.0</x>
				<y>221.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>19</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>h</read>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>10</from>
				<to>15</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine6/>
		</find_state.jff>
		<write_current_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>81.0</x>
				<y>201.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>196.0</x>
				<y>204.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>310.0</x>
				<y>202.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>439.0</x>
				<y>203.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>579.0</x>
				<y>195.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>468.0</x>
				<y>317.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>810.0</x>
				<y>315.0</y>
				<final/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>663.0</x>
				<y>319.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</write_current_state.jff>
		<Machine0/>
		<write_tape.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>171.0</x>
				<y>328.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>325.0</x>
				<y>328.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>495.0</x>
				<y>328.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>635.0</x>
				<y>328.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>370.0</x>
				<y>486.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>265.0</x>
				<y>619.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>211.0</x>
				<y>762.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>259.0</x>
				<y>763.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>138.0</x>
				<y>619.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>561.0</x>
				<y>619.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>428.0</x>
				<y>619.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>631.0</x>
				<y>744.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>494.0</x>
				<y>745.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>672.0</x>
				<y>620.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>815.0</x>
				<y>328.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>558.0</x>
				<y>146.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>777.0</x>
				<y>146.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>976.0</x>
				<y>152.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1237.0</x>
				<y>159.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>891.0</x>
				<y>247.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1243.0</x>
				<y>301.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1508.0</x>
				<y>160.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1316.0</x>
				<y>302.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1102.0</x>
				<y>37.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1386.0</x>
				<y>302.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1010.0</x>
				<y>324.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>904.0</x>
				<y>407.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1013.0</x>
				<y>492.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>907.0</x>
				<y>592.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1036.0</x>
				<y>667.0</y>
				<final/>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1082.0</x>
				<y>239.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>10</to>
				<read>h</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>19</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>18</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>9</to>
				<read/>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>21</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>y</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>23</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>24</to>
				<read>h</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>2</to>
				<read/>
				<write>y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>y</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>21</to>
				<read/>
				<write>h</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>30</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>17</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>1</to>
				<read>1</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>22</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>25</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>14</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!h</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>20</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!w</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</write_tape.jff>
		<Machine3/>
		<Machine5/>
		<note>
			<text>mark first state
+ header</text>
			<x>89.0</x>
			<y>751.0</y>
		</note>
		<note>
			<text>find current state's
transitions</text>
			<x>499.0</x>
			<y>715.0</y>
		</note>
		<note>
			<text>find the correct
transition by
comparing input
with condition</text>
			<x>906.0</x>
			<y>669.0</y>
		</note>
		<note>
			<text>update
state</text>
			<x>939.0</x>
			<y>243.0</y>
		</note>
		<note>
			<text>write to the input
tape of the simulated
machine (shift input 
if necessary)</text>
			<x>614.0</x>
			<y>64.0</y>
		</note>
		<note>
			<text>move current header</text>
			<x>501.0</x>
			<y>306.0</y>
		</note>
		<note>
			<text>halt if no transition
is found. Compare 
current state with 
final</text>
			<x>1304.0</x>
			<y>519.0</y>
		</note>
		<note>
			<text>if current == final
accept</text>
			<x>1345.0</x>
			<y>750.0</y>
		</note>
		<note>
			<text>if current != final
reject</text>
			<x>1739.0</x>
			<y>543.0</y>
		</note>
	</automaton>
</structure>