<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="reset">
			<tag>reset.jff</tag>
			<x>545.0</x>
			<y>400.0</y>
		</block>
		<block id="1" name="write_tape">
			<tag>write_tape.jff</tag>
			<x>714.0</x>
			<y>131.0</y>
		</block>
		<block id="2" name="write_state">
			<tag>write_current_state.jff</tag>
			<x>895.0</x>
			<y>261.0</y>
		</block>
		<block id="3" name="final">
			<tag>final.jff</tag>
			<x>1132.0</x>
			<y>635.0</y>
		</block>
		<block id="4" name="find_input">
			<tag>find_input.jff</tag>
			<x>904.0</x>
			<y>476.0</y>
		</block>
		<block id="5" name="accept">
			<tag>Machine5</tag>
			<x>1178.0</x>
			<y>449.0</y>
			<final/>
		</block>
		<block id="6" name="move_head">
			<tag>move_head.jff</tag>
			<x>545.0</x>
			<y>272.0</y>
		</block>
		<block id="8" name="reject">
			<tag>Machine8</tag>
			<x>1342.0</x>
			<y>636.0</y>
			<final/>
		</block>
		<block id="11" name="init">
			<tag>init.jff</tag>
			<x>338.0</x>
			<y>678.0</y>
			<initial/>
		</block>
		<block id="13" name="find_state">
			<tag>find_state.jff</tag>
			<x>551.0</x>
			<y>511.0</y>
		</block>
		<!--The list of transitions.-->
		<transition block="true">
			<from>6</from>
			<to>0</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>8</to>
			<read>R</read>
		</transition>
		<transition block="true">
			<from>0</from>
			<to>13</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>1</from>
			<to>6</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>2</from>
			<to>1</to>
			<read>~</read>
		</transition>
		<transition block="true">
			<from>13</from>
			<to>4</to>
			<read>h</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>13</to>
			<read>D</read>
		</transition>
		<transition block="true">
			<from>3</from>
			<to>5</to>
			<read>A</read>
		</transition>
		<transition block="true">
			<from>11</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition block="true">
			<from>4</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<init.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>431.0</x>
				<y>177.0</y>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>567.0</x>
				<y>178.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>706.0</x>
				<y>178.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>841.0</x>
				<y>177.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>990.0</x>
				<y>181.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1160.0</x>
				<y>182.0</y>
				<final/>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>120.0</x>
				<y>176.0</y>
				<initial/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>273.0</x>
				<y>83.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>6</from>
				<to>7</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>0</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>h</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</init.jff>
		<reset.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>99.0</x>
				<y>126.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>210.0</x>
				<y>166.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>341.0</x>
				<y>142.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>449.0</x>
				<y>154.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>1</from>
				<to>1</to>
				<read>Y</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>N</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!F</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>S</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>h</read>
				<write>h</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>w</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</reset.jff>
		<find_input.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>22.0</x>
				<y>226.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>278.0</x>
				<y>681.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>388.0</x>
				<y>728.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>496.0</x>
				<y>772.0</y>
				<final/>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>137.0</x>
				<y>223.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>288.0</x>
				<y>137.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>492.0</x>
				<y>123.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>730.0</x>
				<y>119.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>621.0</x>
				<y>276.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>892.0</x>
				<y>227.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>392.0</x>
				<y>217.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>453.0</x>
				<y>458.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>639.0</x>
				<y>378.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>803.0</x>
				<y>450.0</y>
			</block>
			<block id="31" name="q31">
				<tag>Machine31</tag>
				<x>642.0</x>
				<y>568.0</y>
			</block>
			<block id="32" name="q32">
				<tag>Machine32</tag>
				<x>285.0</x>
				<y>439.0</y>
			</block>
			<block id="33" name="q33">
				<tag>Machine33</tag>
				<x>163.0</x>
				<y>434.0</y>
			</block>
			<block id="34" name="q34">
				<tag>Machine34</tag>
				<x>165.0</x>
				<y>615.0</y>
			</block>
			<block id="35" name="q35">
				<tag>Machine35</tag>
				<x>316.0</x>
				<y>528.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>30</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>34</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>34</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!F</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>31</from>
				<to>31</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>32</from>
				<to>33</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>34</from>
				<to>1</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!Y</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>27</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>30</from>
				<to>31</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>1</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>35</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>28</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>21</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>32</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>21</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>1</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>25</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>30</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!y</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>29</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>23</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>34</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>32</from>
				<to>32</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>y</read>
				<write>y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>Y</read>
				<write>Y</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>33</from>
				<to>33</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>28</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>31</from>
				<to>28</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine33/>
			<Machine22/>
			<Machine32/>
			<Machine21/>
			<Machine31/>
			<Machine30/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine35/>
			<Machine23/>
			<Machine34/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</find_input.jff>
		<find_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>245.0</x>
				<y>247.0</y>
				<initial/>
			</block>
			<block id="6" name="q0">
				<tag>Machine6</tag>
				<x>402.0</x>
				<y>247.0</y>
			</block>
			<block id="7" name="q1">
				<tag>Machine7</tag>
				<x>660.0</x>
				<y>312.0</y>
			</block>
			<block id="8" name="q2">
				<tag>Machine8</tag>
				<x>824.0</x>
				<y>195.0</y>
			</block>
			<block id="9" name="q3">
				<tag>Machine9</tag>
				<x>790.0</x>
				<y>306.0</y>
			</block>
			<block id="10" name="q4">
				<tag>Machine10</tag>
				<x>933.0</x>
				<y>214.0</y>
			</block>
			<block id="11" name="q5">
				<tag>Machine11</tag>
				<x>686.0</x>
				<y>426.0</y>
			</block>
			<block id="12" name="q6">
				<tag>Machine12</tag>
				<x>596.0</x>
				<y>425.0</y>
			</block>
			<block id="13" name="q7">
				<tag>Machine13</tag>
				<x>552.0</x>
				<y>171.0</y>
			</block>
			<block id="14" name="q8">
				<tag>Machine14</tag>
				<x>715.0</x>
				<y>161.0</y>
			</block>
			<block id="15" name="q9">
				<tag>Machine15</tag>
				<x>1051.0</x>
				<y>210.0</y>
			</block>
			<block id="16" name="q10">
				<tag>Machine16</tag>
				<x>876.0</x>
				<y>357.0</y>
			</block>
			<block id="17" name="q11">
				<tag>Machine17</tag>
				<x>774.0</x>
				<y>478.0</y>
			</block>
			<block id="18" name="q12">
				<tag>Machine18</tag>
				<x>1054.0</x>
				<y>385.0</y>
			</block>
			<block id="19" name="q13">
				<tag>Machine19</tag>
				<x>1185.0</x>
				<y>213.0</y>
			</block>
			<block id="20" name="q14">
				<tag>Machine20</tag>
				<x>1329.0</x>
				<y>213.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>19</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read>F</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>h</read>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>15</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>20</to>
				<read>h</read>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>D</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>X</read>
				<write>X</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine20/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine6/>
		</find_state.jff>
		<write_current_state.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>81.0</x>
				<y>201.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>196.0</x>
				<y>204.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>310.0</x>
				<y>202.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>439.0</x>
				<y>203.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>579.0</x>
				<y>195.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>468.0</x>
				<y>317.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>810.0</x>
				<y>315.0</y>
				<final/>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>663.0</x>
				<y>319.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!S</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>1</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>S</read>
				<write>S</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>6</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>X</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine7/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</write_current_state.jff>
		<write_tape.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>171.0</x>
				<y>328.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>325.0</x>
				<y>328.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>495.0</x>
				<y>328.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>635.0</x>
				<y>328.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>370.0</x>
				<y>486.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>265.0</x>
				<y>619.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>211.0</x>
				<y>762.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>259.0</x>
				<y>763.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>138.0</x>
				<y>619.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>561.0</x>
				<y>619.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>428.0</x>
				<y>619.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>631.0</x>
				<y>744.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>494.0</x>
				<y>745.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>672.0</x>
				<y>620.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>815.0</x>
				<y>328.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>558.0</x>
				<y>146.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>777.0</x>
				<y>146.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>976.0</x>
				<y>152.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1237.0</x>
				<y>159.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>891.0</x>
				<y>247.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1243.0</x>
				<y>301.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1508.0</x>
				<y>160.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1316.0</x>
				<y>302.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1102.0</x>
				<y>37.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1386.0</x>
				<y>302.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1010.0</x>
				<y>324.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>904.0</x>
				<y>407.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1013.0</x>
				<y>492.0</y>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>907.0</x>
				<y>592.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1036.0</x>
				<y>667.0</y>
				<final/>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1082.0</x>
				<y>239.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>17</from>
				<to>30</to>
				<read>N</read>
				<write>N</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>24</to>
				<read>h</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>21</to>
				<read/>
				<write>h</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>y</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>17</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read>1</read>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>13</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>27</to>
				<read>!0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>19</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>1</to>
				<read>1</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>18</from>
				<to>20</to>
				<read>1</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>21</to>
				<read/>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>23</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>25</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>22</to>
				<read>0</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>h</read>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>13</from>
				<to>2</to>
				<read/>
				<write>y</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>19</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>y</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!h</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>11</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>9</to>
				<read/>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>14</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>w</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>18</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!w</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read>w</read>
				<write>w</write>
				<move>R</move>
			</transition>
			<transition>
				<from>27</from>
				<to>28</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>10</to>
				<read>h</read>
				<write/>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</write_tape.jff>
		<final.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>107.0</x>
				<y>346.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>308.0</x>
				<y>348.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>446.0</x>
				<y>348.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>600.0</x>
				<y>348.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>337.0</x>
				<y>557.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>749.0</x>
				<y>352.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>455.0</x>
				<y>219.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>593.0</x>
				<y>461.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1193.0</x>
				<y>355.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>316.0</x>
				<y>217.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1239.0</x>
				<y>476.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>780.0</x>
				<y>562.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1017.0</x>
				<y>226.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>965.0</x>
				<y>563.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1148.0</x>
				<y>514.0</y>
				<final/>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>866.0</x>
				<y>226.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>609.0</x>
				<y>223.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>11</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!C</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>15</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>10</to>
				<read/>
				<write>R</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>8</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>0</to>
				<read>0</read>
				<write>F</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read/>
				<write/>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>f</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>F</read>
				<write>f</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>13</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>1</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>A</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>6</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>6</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>z</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>9</to>
				<read>f</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</final.jff>
		<move_head.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>98.0</x>
				<y>263.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>217.0</x>
				<y>263.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>344.0</x>
				<y>44.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>940.0</x>
				<y>50.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>1228.0</x>
				<y>49.0</y>
				<final/>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>1083.0</x>
				<y>180.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>1087.0</x>
				<y>304.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>1379.0</x>
				<y>432.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>1336.0</x>
				<y>568.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>1090.0</x>
				<y>548.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1090.0</x>
				<y>414.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>1287.0</x>
				<y>490.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>1230.0</x>
				<y>650.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>1333.0</x>
				<y>462.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>1284.0</x>
				<y>611.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1424.0</x>
				<y>400.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1369.0</x>
				<y>160.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>433.0</x>
				<y>516.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>595.0</x>
				<y>523.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>861.0</x>
				<y>529.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>731.0</x>
				<y>527.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>725.0</x>
				<y>644.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>492.0</x>
				<y>47.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>700.0</x>
				<y>50.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>697.0</x>
				<y>141.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>16</from>
				<to>4</to>
				<read/>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>24</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>D</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>5</to>
				<read>N</read>
				<write>N</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>9</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>17</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>17</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>17</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>19</to>
				<read>0</read>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>19</to>
				<read/>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>19</to>
				<read/>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>22</to>
				<read>h</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>6</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>3</to>
				<read/>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>9</to>
				<read/>
				<write>h</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>21</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>3</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read>h</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>11</to>
				<read>0</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!h</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>13</to>
				<read>h</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>15</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>15</to>
				<read>N</read>
				<write>N</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>0</read>
				<write>h</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</move_head.jff>
		<Machine5/>
		<note>
			<text>mark first state
+ header</text>
			<x>311.0</x>
			<y>784.0</y>
		</note>
		<note>
			<text>find current state's
transitions</text>
			<x>426.0</x>
			<y>517.0</y>
		</note>
		<note>
			<text>find the correct
transition by
comparing input
with condition</text>
			<x>999.0</x>
			<y>437.0</y>
		</note>
		<note>
			<text>update
state</text>
			<x>1035.0</x>
			<y>247.0</y>
		</note>
		<note>
			<text>write to the input
tape of the simulated
machine (shift input 
if necessary)</text>
			<x>694.0</x>
			<y>38.0</y>
		</note>
		<note>
			<text>move current header</text>
			<x>525.0</x>
			<y>318.0</y>
		</note>
		<note>
			<text>halt if no transition
is found. Compare 
current state with 
final</text>
			<x>1174.0</x>
			<y>718.0</y>
		</note>
		<note>
			<text>if current == final
accept</text>
			<x>1289.0</x>
			<y>453.0</y>
		</note>
		<note>
			<text>if current != final
reject</text>
			<x>1449.0</x>
			<y>703.0</y>
		</note>
	</automaton>
</structure>