<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>98.0</x>
			<y>263.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>217.0</x>
			<y>263.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>344.0</x>
			<y>44.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>940.0</x>
			<y>50.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>1228.0</x>
			<y>49.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>1083.0</x>
			<y>180.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>1087.0</x>
			<y>304.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>1379.0</x>
			<y>432.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1336.0</x>
			<y>568.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1090.0</x>
			<y>548.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1090.0</x>
			<y>414.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1287.0</x>
			<y>490.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>1230.0</x>
			<y>650.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>1333.0</x>
			<y>462.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>1284.0</x>
			<y>611.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>1424.0</x>
			<y>400.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>1369.0</x>
			<y>160.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>433.0</x>
			<y>516.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>595.0</x>
			<y>523.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>861.0</x>
			<y>529.0</y>
			<final/>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>731.0</x>
			<y>527.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>725.0</x>
			<y>644.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>492.0</x>
			<y>47.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>700.0</x>
			<y>50.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>697.0</x>
			<y>141.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>17</from>
			<to>18</to>
			<read>h</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>22</to>
			<read>h</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>13</to>
			<read>h</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>17</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>3</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>3</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>4</to>
			<read/>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read/>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>19</to>
			<read/>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>0</read>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>24</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>N</read>
			<write>N</write>
			<move>S</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read/>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>21</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
			<write>h</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>11</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>15</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine24/>
		<Machine23/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
		<note>
			<text>move right</text>
			<x>185.0</x>
			<y>156.0</y>
		</note>
		<note>
			<text>move left</text>
			<x>253.0</x>
			<y>429.0</y>
		</note>
		<note>
			<text>shift left two slots
to accommodate
blank symbol</text>
			<x>1114.0</x>
			<y>490.0</y>
		</note>
		<note>
			<text>if header is leftmost
don't replace it with 0</text>
			<x>632.0</x>
			<y>123.0</y>
		</note>
		<note>
			<text>if current header
is not left most, write
a zero for input separation</text>
			<x>624.0</x>
			<y>18.0</y>
		</note>
		<note>
			<text>if the header is right-most.
shift the encoded input to
the left to insert the blank symbol</text>
			<x>839.0</x>
			<y>189.0</y>
		</note>
	</automaton>
</structure>