<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>171.0</x>
			<y>328.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>325.0</x>
			<y>328.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>495.0</x>
			<y>328.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>635.0</x>
			<y>328.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>370.0</x>
			<y>486.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>265.0</x>
			<y>619.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>211.0</x>
			<y>762.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>259.0</x>
			<y>763.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>138.0</x>
			<y>619.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>561.0</x>
			<y>619.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>428.0</x>
			<y>619.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>631.0</x>
			<y>744.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>494.0</x>
			<y>745.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>672.0</x>
			<y>620.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>815.0</x>
			<y>328.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>558.0</x>
			<y>146.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>777.0</x>
			<y>146.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>976.0</x>
			<y>152.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>1237.0</x>
			<y>159.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>891.0</x>
			<y>247.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>1243.0</x>
			<y>301.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>1508.0</x>
			<y>160.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>1316.0</x>
			<y>302.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>1102.0</x>
			<y>37.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>1386.0</x>
			<y>302.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>1010.0</x>
			<y>324.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>904.0</x>
			<y>407.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>1013.0</x>
			<y>492.0</y>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>907.0</x>
			<y>592.0</y>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>1036.0</x>
			<y>667.0</y>
			<final/>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>1082.0</x>
			<y>239.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>18</from>
			<to>24</to>
			<read>h</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>y</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>!0</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>17</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>21</to>
			<read/>
			<write>h</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>h</read>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>18</from>
			<to>22</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>23</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>1</to>
			<read>1</read>
			<write>w</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>10</to>
			<read>h</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>30</to>
			<read>N</read>
			<write>N</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>18</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read/>
			<write>h</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>2</to>
			<read/>
			<write>y</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>y</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!h</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>!h</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>N</read>
			<write>N</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>w</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!w</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>19</to>
			<read>D</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine30/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>